[package]
name = "stock_analysis"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
jsonrpc-core = "18.0.0"
jsonrpc-http-server = "18.0.0"
serde = { version = "1.0", features = ["derive"] }
reqwest = { version = "0.11.10", features = ["json"] }
tokio = { version = "1", features = ["full"] }
log = "0.4.17"
env_logger = "0.9.0"